{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EventEaseConnection": "Server=tcp:eventease-st10435077.database.windows.net,1433;Initial Catalog=EventEase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default",
        "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=storageaccountst10435077;AccountKey=C7JAFq3MwEkJy5OmqpAnN688xJX8MrpWKj1kJdZ/rcmEEb6eg7OUZBNAl1Xk2xAIOx23F/QMnMwN+AStEjwMxQ==;EndpointSuffix=core.windows.net"
    }
}